{
  "name": "phase-1-project",
  "version": "1.0.0",
  "description": "WeatherFit backend server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch suggestions.json --port $PORT"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter2610/Phase-1-Project.git"
  },
  "keywords": [],
  "author": "Peter Munyambu",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/peter2610/Phase-1-Project/issues"
  },
  "homepage": "https://github.com/peter2610/Phase-1-Project#readme",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
